APP_ENV=dev
APP_SECRET=0580217074f219903308ee2ca3e6cf60
DATABASE_URL="mysql://root:@127.0.0.1:3306/symfony?serverVersion=8.0.31&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
